{
	// Place your Language C 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	//\t"scope": "javascript,typescript",
	//\t"prefix": "log",
	//\t"body": [
	//\t	"console.log('$1');",
	//\t	"$2"
	//\t],
	//\t"description": "Log output to console"
	// }
	"C/C++ Template": {
		"scope": "c,cpp",
		"prefix": "Areka Start",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"#include <ctype.h>",
			"",
			"int read(void) {",
			"\tint x, f = 1;",
			"\tchar ch;",
			"\twhile(!isdigit(ch = getchar()))",
			"\t\t(ch == '-') && (f = -1);",
			"\tfor(x = ch ^ 48; isdigit(ch = getchar()); x = (x << 1) + (x << 3) + (ch ^ 48));",
			"\treturn x * f;",
			"}",
			"",
			"void write(int x)",
			"{",
			"\tif(x < 0)",
			"\t\tputchar('-'), x = -x;",
			"\tif(x > 9)",
			"\t\twrite(x / 10);",
			"\tputchar(x % 10 + '0');",
			"\treturn;",
			"}",
		]
	}
}